<!doctype html>
<html lang="fr">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="index, follow" />
  <meta name="description" content="Traiteur libanais authentique à Paris 19e : cuisine traditionnelle et familiale. Mezze, grillades, plats végétariens et vegan, préparés maison. Livraison et service traiteur sur mesure." />
  <meta property="og:site_name" content="Baladi : Restaurant Traiteur Libanais" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://baladi.com/" />
  <meta property="og:title" content="Baladi : Traiteur Libanais Authentique à Paris 19e" />
  <meta property="og:description" content="Découvrez notre cuisine libanaise traditionnelle à Paris 19e : mezze, grillades, plats végétariens et vegan, préparés maison. Livraison disponible." />
  <meta property="og:image" content="https://baladi.com/assets/baladi-open-graph-card-1200x630.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Baladi : Traiteur Libanais Authentique à Paris 19e" />
  <meta name="twitter:description" content="Commandez nos mezze, grillades et plats végétariens libanais à Paris 19e. Livraison et service traiteur sur mesure !" />
  <meta name="twitter:image" content="https://baladi.com/assets/baladi-twitter-card-1200x628.png" />
  <meta name="twitter:url" content="https://baladi.com/" />
  <link rel="canonical" href="https://baladi.com/" />
  <link rel="icon" type="image/svg+xml" href="/assets/logo_baladi-CdlITDE4.svg" />
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/apple-touch-icon-57x57-_50UmtOw.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon-180x180-BfAHZ2Dv.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32-BvNm7u2m.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16-D_kCngOs.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/favicon-144x144-9v5ZLyWZ.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Habibi&family=Island+Moments&display=swap" rel="stylesheet">
  <title>Baladi : Traiteur Libanais Authentique à Paris 19e | Livraison & Plats Maison</title>
  <script type="module" crossorigin src="/assets/index-Bk-pnhiN.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-BS5-Ybz1.css">
</head>
  <body>
    <div id="root"></div>
  </body>
</html>
